# Last update: MC 1.14.4 - 6 Oct 2019
# LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer field_77045_g # entityModel

# RendererModel
public net.minecraft.client.renderer.entity.model.RendererModel func_78788_d(F)V # compileDisplayList
public net.minecraft.client.renderer.entity.model.RendererModel field_78812_q # compiled
public net.minecraft.client.renderer.entity.model.RendererModel field_78811_r # displayList